{
  "name": "javascript-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig":{
    "ignore": ["test/*"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayconcarlete/javascript-redis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayconcarlete/javascript-redis/issues"
  },
  "homepage": "https://github.com/mayconcarlete/javascript-redis#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
